        <section id="sobrenos" class="tf-about-area ptb-100 bg-gray xtb-60">
            <div  class="container">
                <div class="row">


                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="section-title text-left">
                                    <h2 class="title-line">Tendas & Cia</h2>
                                    <p>A <b>maior</b> indústria de coberturas removíveis do país</p>
                                </div>
                                <div class="about-detail">
                                    <p class="ad-first-pra">Atualmente a Tendas & Cia possui uma grande diversidade de itens em seu mix de produtos, com opções que vão desde pequenas tendas sanfonadas, passando por pisos e palcos, a grandes coberturas removíveis como Galpões. Estruturas para as mais diversas finalidades que vão de um simples evento a complexos canteiros de obras.</p>

                                     
                                    <div class="tsf-button">
                                        <a  href="<?php echo HTTP_ADDRESS;?>home/sobre" class="tf-button">Saiba mais</a>
                                    </div>
                                </div>
                            </div>


                    <div id="vidcon" class="vid-container hidden-xs hidden-sm hidden-md col-lg-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CjUBJPM-vN0" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div id="vidcon2" class="vid-container hidden-lg col-md-12 col-sm-12 col-xs-12">
                    <iframe src="https://www.youtube.com/embed/CjUBJPM-vN0"  height="100%" width="100%" frameborder="0" style="overflow: hidden;max-height: 315px;" allowfullscreen></iframe>
                    </div>



                        </div>
                    </div>


                </div>
            </div>



<div class="container">
   <div class="row">
      <div id="adv_team_4_columns_carousel" class="carousel slide four_shows_one_move team_columns_carousel_wrapper" data-ride="carousel" data-interval="2000" data-pause="hover">
         <!--========= Wrapper for slides =========-->
         <div class="carousel-inner" role="listbox" style="margin-top:0px !important;  ">
            <!--========= 1st slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image videoplay" data-vid="1">
                  <img src="<?php $this->publicFile('/images/movies/1.jpg');?>" alt="slider 01">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image  cloneditem-1 videoplay" data-vid="2">
                  <img src="<?php $this->publicFile('/images/movies/2.jpg');?>" alt="slider 02">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2 videoplay" data-vid="3">
                  <img src="<?php $this->publicFile('/images/movies/3.jpg');?>" alt="slider 02">
                  
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3 videoplay" data-vid="4">
                  <img src="<?php $this->publicFile('/images/movies/4.jpg');?>" alt="slider 02">
                 
               </div>
            </div>
            <!--========= 2nd slide =========-->
            <div class="item active">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image videoplay" data-vid="2">
                  <img src="<?php $this->publicFile('/images/movies/2.jpg');?>" alt="slider 02">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1 videoplay" data-vid="3">
                  <img src="<?php $this->publicFile('/images/movies/3.jpg');?>" alt="slider 02">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2 videoplay" data-vid="4">
                  <img src="<?php $this->publicFile('/images/movies/4.jpg');?>" alt="slider 02">
                  
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3 videoplay" data-vid="1">
                  <img src="<?php $this->publicFile('/images/movies/1.jpg');?>" alt="slider 02">
                  
               </div>
            </div>
            <!--========= 3rd slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image videoplay" data-vid="3">
                  <img src="<?php $this->publicFile('/images/movies/3.jpg');?>" alt="slider 03">
                  
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1 videoplay" data-vid="4">
                  <img src="<?php $this->publicFile('/images/movies/4.jpg');?>" alt="slider 02">
                  
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2 videoplay" data-vid="1">
                  <img src="<?php $this->publicFile('/images/movies/1.jpg');?>" alt="slider 02">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3 videoplay" data-vid="2">
                  <img src="<?php $this->publicFile('/images/movies/2.jpg');?>" alt="slider 02">
                  
               </div>
            </div>
            <!--========= 4th slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image videoplay" data-vid="4">
                  <img src="<?php $this->publicFile('/images/movies/4.jpg');?>" alt="slider 04">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1 videoplay" data-vid="1">
                  <img src="<?php $this->publicFile('/images/movies/1.jpg');?>" alt="slider 02">
                  
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2 videoplay" data-vid="2">
                  <img src="<?php $this->publicFile('/images/movies/2.jpg');?>" alt="slider 02">
                 
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3 videoplay" data-vid="3">
                  <img src="<?php $this->publicFile('/images/movies/3.jpg');?>" alt="slider 02">
                
               </div>
            </div>
            
         </div>         
      </div>
   </div>
</div>













        </section>