        <!-- Start of Service Area -->
<section id = "cases" class="our-service-area ptb-100 bg-white " style="background-color: #216b9a !important; margin:0px; padding: 0px;">
<div class="container-fluid" style="background-image: url('<?php $this->imgFile('casesbg2.png'); ?>') ; background-position: 140% 120%; background-repeat: no-repeat;" >
<div class="container-fluid" style="margin-top:0px; padding-top: 0px; background-image: url('<?php $this->imgFile('casesbg.png'); ?>') ; background-position: center top; background-repeat: no-repeat; min-height: 90px;">
</div>
    <div id="content" class="site-content" role="cases" style="padding-bottom: 60px;">
 <div align="center" class="container" >
<h1 style="color: #fff;"> A Tendas e Cia faz todo o planejamento do seu 
projeto<br> onde quer que ele aconteça.</h1>
<h3 style="margin-top: 30px;color: #fff;">Projetos especiais para construção civil e entretenimento.</h3>


<h4 style="margin-top: 50px;margin-bottom:50px; color: #fff; text-transform: uppercase;">conheça alguns cases de sucesso.</h4>

<a href="<?php echo HTTP_ADDRESS;?>home/cases/1">
<div class="col-md-5 col-sm-12" style="background-color: #ddd; min-height:300px; max-height:300px;position:relative;">

                        <div style="position:absolute; bottom:0;left:0;background-color:rgba(30, 30, 30, 0.5); ">
                                <img id="showcase" class="img-responsive" style="min-width:100%;" 
                                src="<?php $this->publicFile('/images/cases/1.jpg') ;?>">
                        <h5 style="padding: 6px;color: #fff; display: block; width: 100%;">Camarote - Carnaval</h5>
                        </div>    

</div>
</a>


<div class="col-xs-12 col-md-2 col-sm-12" style="min-height:20px;"></div>

<a href="<?php echo HTTP_ADDRESS;?>home/cases/2">
<div class="col-md-5 col-sm-12" style="background-color: #ddd; min-height:300px; max-height:300px;">

                        <div style="position:absolute; bottom:0;left:0;background-color:rgba(30, 30, 30, 0.5); ">
                                <img id="showcase" class="img-responsive" style="min-width:100%;" 
                                src="<?php $this->publicFile('/images/cases/2.jpg') ;?>">
                        <h5 style="padding: 6px;color: #fff; display: block; width: 100%;">Galpão Treliçado Hangar</h5>
                        </div>  
    
</div>
</a>

        <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" style="min-height:60px;"></div>      

<a href="<?php echo HTTP_ADDRESS;?>home/cases/3">
<div class="col-md-5 col-sm-12" style="background-color: #ddd; min-height:300px; max-height:300px;">

                        <div style="position:absolute; bottom:0;left:0;background-color:rgba(30, 30, 30, 0.5); ">
                                <img id="showcase" class="img-responsive" style="min-width:100%;" 
                                src="<?php $this->publicFile('/images/cases/3.jpg') ;?>">                                
                        <h5 style="padding: 6px;color: #fff; display: block; width: 100%;">Feirão de Carros</h5>
                        </div>  
    
</div>
</a>

       <div class="col-xs-12 col-md-2 col-sm-12" style="min-height:20px;"></div>

<a href="<?php echo HTTP_ADDRESS;?>home/cases/4">
<div class="col-md-5 col-sm-12" style="background-color: #ddd; min-height:300px; max-height:300px;">

                        <div style="position:absolute; bottom:0;left:0;background-color:rgba(30, 30, 30, 0.5); ">
                                <img id="showcase" class="img-responsive" style="min-width:100%;" 
                                src="<?php $this->publicFile('/images/cases/4.jpg') ;?>">                                
                        <h5 style="padding: 6px;color: #fff; display: block; width: 100%;">Congresso do Produtor Rural - Dia de Campo</h5>
                        </div>  
    
</div>
</a>




        <div class="col-sm-12 hidden-md" style="min-height:20px;"></div>

 </div>
</div>

</div>

        </section>
        <!-- End of Service Area -->