
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Orçamento</a>
                </div>
                <div class="collapse navbar-collapse">
 
                    <ul class="nav navbar-nav navbar-right">
                        <li>
 
                        </li>


                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-xs-12">
<a href="<?php echo HTTP_ADDRESS;?>admin/setstatus/<?= $this->data[0]['id'] ?>/3"> <i class="zmdi zmdi-badge-check zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="<?php echo HTTP_ADDRESS;?>admin/setstatus/<?= $this->data[0]['id'] ?>/2"> <i class="zmdi zmdi-check zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="<?php echo HTTP_ADDRESS;?>admin/setstatus/<?= $this->data[0]['id'] ?>/10"> <i class="zmdi zmdi-close zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;
 </div>

 <div class="col-xs-12" style="color:#444;">
 <?php // print_r($this->data); ?><br>
 Tipo: Orçamento 

  <?php if($this->data[0]['product']==0)  {
     echo 'rápido';
 } else {
    
echo  $this->item[$this->data[0]['product']]['nome'];


 } ?>

 - 
 <?php if($this->data[0]['callmail']==mail)  {
     echo 'receber via e-mail';
 } else {
     echo 'ligue para mim';  
 } ?><br>
 Nome: <?= $this->data[0]['nome'];?><br>
 E-mail: <?= $this->data[0]['email'];?><br>
 Telefone: <?= $this->data[0]['telefone'];?><br>
 Mensagem: <?= $this->data[0]['mensagem'];?><br>
 
 </div>

                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>