
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Orcamentos</a>
                </div>
                <div class="collapse navbar-collapse">
 
                    <ul class="nav navbar-nav navbar-right">
                        <li>
 
                        </li>


                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row" style="color:#444;">
 <?php   //print_r($this->data); ?>
 <?php // print_r($this->item); ?>

 <?php 
 $maxcount =0;
 foreach ($this->data as $row) { 
 $maxcount++; ?>

 <?php 
 
 if($row['status']==0)  {
     $bgcol = '#fff;';
 }
 if($row['status']==1)  {
     $bgcol = '#ddd;';
 }

 if($row['status']==2)  {
     $bgcol = '#afa;';
 }

  if($row['status']==3)  {
     $bgcol = '#afa;';
 }

 if($row['status']==10)  {
     $bgcol = '#ccc;';
 }

 ?>



<div class="col-xs-12" style="color:#444;background-color:<?= $bgcol ?>;margin:5px; padding:15px;">

<div class="col-xs-5">

<?php if($row['status']==3)  {?>
<i class="zmdi zmdi-badge-check"></i>&nbsp;&nbsp;
<?php }?>

Orçamento <?php if($row['product']!=0) { echo '';  } else { echo 'rápido '; } ?> 
 <?php if($row['product']!=0) { echo ' - '.$this->item[$row['product']]['nome'];  } else {   } ?>
  <?php if($row['callmail']=='call') { echo ' '.'. - Ligue para mim ';  } else {   } ?>

 </div>

 <div class="col-xs-5">
 <?= $row['nome'] ?> -  <?= $row['time'] ?>
 </div>

  <div class="col-xs-2">
<a href="<?php echo HTTP_ADDRESS;?>admin/orcamento/<?= $row['id'] ?>"> <i class="zmdi zmdi-assignment-o zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a href="<?php echo HTTP_ADDRESS;?>admin/setstatus/<?= $row['id'] ?>/3"> <i class="zmdi zmdi-badge-check zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="<?php echo HTTP_ADDRESS;?>admin/setstatus/<?= $row['id'] ?>/2"> <i class="zmdi zmdi-check zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="<?php echo HTTP_ADDRESS;?>admin/setstatus/<?= $row['id'] ?>/10"> <i class="zmdi zmdi-close zmdi-hc-2x"></i></a>&nbsp;&nbsp;&nbsp;
 </div>


</div>

 <?php }?>
 <div class="col-xs-12" style="color:#444;background-color:#fff;margin:5px; padding:15px;">


<div class="col-xs-2">

<?php if($this->urlData[0]>50) { ?>
<a href="<?php echo HTTP_ADDRESS;?>admin/orcamentos/<?= $this->urlData[0]-50 ?>"> <i class="zmdi zmdi-close zmdi-hc-2x"></i></a> 
<?php } ?>

</div>


<div class="col-xs-8"></div>


<div class="col-xs-2">

<?php if($maxcount>48) { ?>

<a href="<?php echo HTTP_ADDRESS;?>admin/orcamentos/<?= $this->urlData[0]+50 ?> <i class="zmdi zmdi-close zmdi-hc-2x"></i></a> 
<?php } ?>

</div>

 </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>