
<style>
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{ 
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}
h1{
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}
</style>
<?php $this->data = $this->urlData; 

 //print_r($this->data);
?>

<div class="container-fluid form-bg"  >	
<div class="row">
	<div class="col-md-3 hidden-sm hidden-xs col-lg-2"></div>
		<div class="col-md-6 col-sm-12 col-lg-8" style="margin-top:50px;margin-bottom: 10px;">
			<div>
				<div align="center" style="margin-bottom:10px;">
								<h2 style="text-transform:uppercase;"><?php echo $this->quotitem[$this->data[0]]['nome'];?></h2>
                                <p style="color: #333 !important;" style="margin-bottom:5px!important;">Detalhes do produto</p>
				</div>
			</div>
		</div>
	<div class="col-md-3 hidden-sm hidden-xs col-lg-2"></div>
</div>
<div class="row">
	<div class="hidden-xs hidden-sm col-md-1 col-lg-2"></div>
	<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 text-left" style="background-color:#FFFFFF; color:#333;"><a class="btn btn-danger btn-lg" 
		 href="<?php echo HTTP_ADDRESS;?>orcamento/especifico/<?=$this->data[0];?>" 
		 style="display: inline-block; padding-left:15px; padding-right:15px;text-transform:uppercase;margin:10px; ">
		 faça seu orçamento online!</a></div>

		<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 text-right" style="padding:21px; margin:10px; background-color:#FFFFFF;margin-top:0px; margin-left:0px;background-color:#FFFFFF; color:#333"><p>  
		
		
			<?php 
			$addcoma=false;
			$arrsize = count($this->quotitem[$this->data[0]]['tamanhos']);
			foreach ($this->quotitem[$this->data[0]]['tamanhos'] as $row) {
				if ($addcoma==true) { echo '&nbsp;&nbsp;'; }

				$row2 = str_replace(".","p",$row);
 
				echo('<a class="stitcher" style="padding-left:10px; padding-right:10px;background-color:#ccc; border:1px solid #333;font-size:'.(15-($arrsize/3)).'px;" href="'.HTTP_ADDRESS.'home/produto/'.$this->data[0].'/'.$row2.'">'.$row.'</a>'); 
				$addcoma=true;
			}
			
			?>
			
		</p></div>
	<div class="hidden-xs hidden-sm col-md-1 col-lg-2"></div>
	</div>
	<div class="row">
		<div class="hidden-xs hidden-sm col-md-1 col-lg-2"></div>
	<div class="col-xs-12 col-sm-12 col-md-7 col-lg-6 text-center">

		<?php 
	

if(isset($this->data[1])) { ?>

		<img id="showcase" class="img-responsive" style="min-width:100%;" src="<?php $this->publicFile('/images/produtos/'.$this->data[0].'/'.$this->data[1].'/'.$this->quotitem[$this->data[0]]['cores'][0].'.jpg') ;?>">

 
<?php			} else {  ?>
 <img id="showcase" class="img-responsive" style="min-width:100%;" src="<?php $this->publicFile('/images/produtos/'.$this->data[0].'/'.$this->quotitem[$this->data[0]]['cores'][0].'.jpg') ;?>">
<?php				} ?>




	 

	</div>

	 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 text-center" style="background-color:#FFFFFF; color:#333;padding-bottom:10px;">

<div style="margin-top:10px;">
<p>CORES DISPONÍVEIS <br> 
	
	
	      <?php 
		  //print_r($this->quotitem[$this->data[0]]['cores'] );
			$addcoma=false;
			foreach ($this->quotitem[$this->data[0]]['cores']  as $row) {
				if ($addcoma==true) { echo '&nbsp;&nbsp;&nbsp;'; }

				if(isset($this->data[1])) {
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/'.$this->data[1].'/'.$row.'.jpg');
				} else {
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/'.$row.'.jpg');
				}
				switch ($row){

					

					case "AZ": 
					

					echo '<a class="switcher" id="AZ" data-swtarget="'.$transm.'" href="#" style="background-color:#0000CC; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;
					case "AM": 
					
 
					echo '<a class="switcher" id="AM" data-swtarget="'.$transm.'"  href="#" style="background-color:#DDDD00; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;					
					case "BC": 
					
					echo '<a class="switcher" id="BC" data-swtarget="'.$transm.'"  href="#" style="background-color:#FFFFFF; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;
					case "VD": 
					
					echo '<a class="switcher" id="VD" data-swtarget="'.$transm.'"  href="#" style="background-color:#00CC00; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;
					case "CZ": 
					
					echo '<a class="switcher" id="CZ" data-swtarget="'.$transm.'"  href="#" style="background-color:#CCCCCC; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;
					case "VM": 
					
					echo '<a class="switcher" id="VM" data-swtarget="'.$transm.'"  href="#" style="background-color:#FF0000; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';;
					break;
					case "TL": 
					
					echo '<a class="switcher" id="TL" data-swtarget="'.$transm.'"  href="#" style="background-color:#EEEEEE; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;
					case "PT": 
										
					echo '<a class="switcher" id="PT" data-swtarget="'.$transm.'"  href="#" style="background-color:#000000; border:1px solid #333;">&nbsp;&nbsp;&nbsp;&nbsp;</a>';
					break;

					default:
					break;
				}


				$addcoma=true;
			}
			
			?>
	
	
	
	</p>
</div>

<div style="margin-top:10px;">


<?php
if ( count($this->quotitem[$this->data[0]]['cores'])  > 0) {
?>


 <?php 
		  //print_r($this->quotitem[$this->data[0]]['cores'] );
			$addcoma=false;
			foreach ($this->quotitem[$this->data[0]]['cores']  as $row) {
				if(isset($this->data[1])) {
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/'.$this->data[1].'/'.$row.'.jpg');
				} else {
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/'.$row.'.jpg');
				}
?>

	
	<div class="hidden-xs col-lg-6 col-md-6 col-sm-12" style="margin-top:10px;">
	<a href="#" class="switcher" id="BC" data-swtarget="<?= $transm;?>" >
	<img  src="<?=$transm;?>">
	</a>
	</div>



<?php
			}
?>
<?php
			}
?>

<?php
if ( count($this->quotitem[$this->data[0]]['displays'])  > 0) {
?>
</div>
<div style="margin-top:100%;">
 
<p>ESTRUTURA
 <?php 
		  //print_r($this->quotitem[$this->data[0]]['cores'] );
			$addcoma=false;
			foreach ($this->quotitem[$this->data[0]]['displays']  as $row) {
				if(isset($this->data[1])) {
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/'.$this->data[1].'/'.$row.'.jpg');
				} else {
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/'.$row.'.jpg');
				}
?>

	
	<div class="col-lg-6" style="margin-top:10px;">
	<a href="#" class="switcher" id="BC" data-swtarget="<?= $transm;?>" >
	<img  src="<?=$transm;?>">
	</a>
	</div>



<?php
			}
?>
</div>
</p>


<?php } ?>


</div>


		 
	</div>


<?php

if (count($this->quotitem[$this->data[0]]['scroller'])>0) {

?>

<div class="row">
<div class="col-md-1 col-lg-2 hidden-sm hidden-xs"></div>
	 <div class="col-md-8" style="margin-top:10px;">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">


<?php
$active='active';
$i = 0;
foreach ($this->quotitem[$this->data[0]]['scroller']  as $row) {
 
				 $transm = $this->publicFileReturn('/images/produtos/'.$this->data[0].'/scroller/'.$row.'.jpg');

?>

          <div class="item <?= $active ?>" >
		  <a href="#" data-swtarget="<?= $transm;?>" class="switcher">
            <div class="col-xs-4">
				<img src="<?= $transm ?>" class="img-responsive">
			</div>
		   </a>
          </div>
<?php
$active='';
}
?>

       
          
          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="zmdi zmdi-chevron-left zmdi-hc-3x" style="margin-top:50%;"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="zmdi zmdi-chevron-right zmdi-hc-3x" style="margin-top:50%;"></i></a>
      </div>
    </div>
</div>

<?php

}
?>


<div class="col-md-1 col-lg-2 hidden-sm hidden-xs"></div>
 	<div class="col-sm-12 col-md-10 col-sm-12 col-lg-8 text-center" align="center" style="margin-top:10px;background-color:#FFFFFF; color:#333; padding:30px;">

		<?php echo $this->quotitem[$this->data[0]]['description'] ?>
	</div>
 
 

	<div class="col-sm-12 col-lg-12 text-center" align="center" style="margin-top:40px;">
		

		 <a class="btn btn-danger btn-lg" 
		 href="<?php echo HTTP_ADDRESS;?>orcamento/especifico/<?=$this->data[0];?>" 
		 style="display: inline-block; padding-left:15px; padding-right:15px;text-transform:uppercase; ">
		 Clique aqui e faça seu orçamento!</a><br><br><br>

	</div>
</div>

 <div class="row">
 <div class="col-sm-12"><br><br><br><br></div>
 </div>

 <div class="row">

 
	<div class="col-xs-12 col-sm-6 col-lg-6 " align="right">
    	<a href="https://www.cartaobndes.gov.br/cartaobndes/PaginasCartao/Simulador_PopUp.asp?Acao=S1"
    	 target="_blank"> <?php $this->loadImg( 'bndes.jpg', 'img-responsive', null ); ?>
		</a>
	</div>

	<div class="col-xs-12 col-sm-6 col-lg-6 text-left" align="left">
		<?php $this->loadImg( 'visa.jpg', 'img-responsive', null ); ?>
	</div>

 </div>

</div>


<script>


</script>